[/]
audible-bell=false
background-color='rgb(10,42,54)'
background-transparency-percent=21
bold-color='rgb(165,102,58)'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.05
cursor-background-color='rgb(241,228,228)'
cursor-colors-set=true
cursor-shape='block'
font='JetBrainsMonoNL Nerd Font Mono Bold Italic 16'
foreground-color='rgb(240,230,140)'
highlight-background-color='rgb(249,242,242)'
highlight-colors-set=true
palette=['rgb(102,40,12)', 'rgb(220,50,47)', 'rgb(255,121,121)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='desert_dark'
